// =========================================================================
// BUILD & PACKAGING CONFIGURATION SYSTEM
// Designed & Engineered by: Thaveesha Nirman 
// Coordinates development and production compiler parameters for Electron integration.
// =========================================================================
{
  "name": "diagnosis-system",
  "productName": "National Hospital Galle - Diagnosis System",
  "version": "1.0.0",
  "description": "Hospital Diagnosis System",
  "main": "main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "concurrently \"npm run dev\" \"electron .\"",
    "build": "vite build",
    "azure-build": "cross-env vite build",
    "preview": "vite preview",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.5.0",
    "react-router-dom": "^6.20.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.23",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "vite": "^5.0.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.hospital.system",
    "productName": "National Hospital Galle - Diagnosis System",
    "files": [
      "dist/**/*",
      "main.cjs",
      "preload.cjs",
      "package.json"
    ],
    "directories": {
      "buildResources": "src/assets",
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Hospital Diagnosis System",
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico",
      "uninstallDisplayName": "National Hospital Galle - Diagnosis System"
    }
  }
}
